<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      table {
        
        font-family: sans-serif;
      }
      table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }
      table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
        color: #009879;
      }
      th {
        background-color: #009879;
        color: white;
      }
      table,
      th,
      td {
        /* border: 2.5px solid white; */
        border-bottom: 1px solid #dddddd;
        border-collapse: collapse;
      }
      th,
      td {
        padding-top: 12px;
        padding-bottom:12px ; 
        padding-left:80px; 
        padding-right:80px ; 

      }
      td {
        text-align: left;
      }
      .topic {
        /* overflow-x:auto ; */
        overflow-x: auto;
      }
      @media print {
        table,
        th,
        td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th,
        td {
          padding: 40px;
        }
        td {
          text-align: left;
        }
        .topic {
          overflow-x: scroll;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>நாள்</th>
        <th>பாடங்கள்</th>
        <th>தலைப்பு</th>
        <th>புத்தகம்</th>
      </tr>
      <tr>
        <td>1</td>
        <td>கணக்கியல்</td>
        <td class="topic">இருபடி மற்றும் சமன்பாடுகளின் கோட்பாடு </td>
        <td><a href="https://drive.google.com/file/d/1TEYazfDJZGZaG7VcihBOS9K1EsBkWyC8/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>இயற்பியல்</td>
        <td class="topic">இளம் பிளவு பரிசோதனை</td>
        <td><a href="https://drive.google.com/file/d/1BhLw6bgvE_a7kEQ5Vcrym4cuebBWij2F/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>வேதியியல்</td>
        <td class="topic">ஹைட்ரஜன் பிணைப்பு</td>
        <td><a href="https://drive.google.com/file/d/1ts1VORc2GibiK79XUR3HSmnEADdmBITl/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>கணக்கியல்</td>
        <td class="topic">முழுமையாக்க</td>
        <td><a href="https://drive.google.com/file/d/1XXIbn-6Y0OuAP4xzh_JBsLKfUTwPXlk8/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>இயற்பியல்</td>
        <td class="topic">கடத்தல்</td>
        <td><a href="https://drive.google.com/file/d/1h-6SDHYNgeljLpwhwLQMWwEFHRGJ3q12/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td>வேதியியல்</td>
        <td class="topic">இரசாயன பிணைப்பு</td>
        <td><a href="https://drive.google.com/file/d/1szblQqTxnTvl-3X58sYED1KuOTCzjXqf/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td>கணக்கியல்</td>
        <td class="topic">முக்கோணவியல்</td>
        <td><a href="https://drive.google.com/file/d/1fRZjFD87oGWshsxIfUBV6kjg_mLztKWV/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
    </table>
  </body>
</html>
