<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      table {
        
        font-family: sans-serif;
      }
      table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }
      table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
        color: #009879;
      }
      th {
        background-color: #009879;
        color: white;
      }
      table,
      th,
      td {
        /* border: 2.5px solid white; */
        border-bottom: 1px solid #dddddd;
        border-collapse: collapse;
      }
      th,
      td {
        padding-top: 12px;
        padding-bottom:12px ; 
        padding-left:80px; 
        padding-right:80px ; 

      }
      td {
        text-align: left;
      }
      .topic {
        /* overflow-x:auto ; */
        overflow-x: auto;
      }
      @media print {
        table,
        th,
        td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th,
        td {
          padding: 40px;
        }
        td {
          text-align: left;
        }
        .topic {
          overflow-x: scroll;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>நாள்</th>
        <th>பாடங்கள்</th>
        <th>தலைப்பு</th>
        <th>புத்தகம்</th>
      </tr>
      <tr>
        <td>1</td>
        <td>கணக்கியல்</td>
        <td class="topic">வேறுபடுத்தும் முறைகள்</td>
        <td><a href="https://drive.google.com/file/d/1Ktocxpn_vCYYDlmn2me6pbMz6wnGmEN2/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>இயற்பியல்</td>
        <td class="topic">சடத்துவ திருப்பு திறன்</td>
        <td><a href="https://drive.google.com/file/d/1JcRk_ksYarSjiv6rqFhyhSkXyi5Qh9Kj/view?usp=sharing">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>வேதியியல்</td>
        <td class="topic">ஃபஜனின் விதி</td>
        <td><a href="https://drive.google.com/file/d/1szblQqTxnTvl-3X58sYED1KuOTCzjXqf/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>கணக்கியல்</td>
        <td class="topic">நிகழ்தகவு</td>
        <td><a href="https://drive.google.com/file/d/1hCZ1tNIMoSI-Uk7y4NJDcPd5dVWRvY-y/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>இயற்பியல்</td>
        <td class="topic">ஊக்கம்</td>
        <td><a href="https://drive.google.com/file/d/1RIa5AX4bui_vF38YxTSvmucl_Gcu_xm_/view?usp=sharing">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td>வேதியியல்</td>
        <td class="topic">ஃபஜனின் விதி</td>
        <td><a href="https://drive.google.com/file/d/1g2cZEcCGyk_7qdEMhDMGIC9ZDjkU0Qpu/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td>கணக்கியல்</td>
        <td class="topic">வரிசைமாற்றம் மற்றும் சேர்க்கை</td>
        <td><a href="https://drive.google.com/file/d/1COj5jdpp5C-blyaIsoBm3v2QF3E-6wdG/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
    </table>
  </body>
</html>
