<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      table {
        
        font-family: sans-serif;
      }
      table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }
      table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
        color: #009879;
      }
      th {
        background-color: #009879;
        color: white;
      }
      table,
      th,
      td {
        /* border: 2.5px solid white; */
        border-bottom: 1px solid #dddddd;
        border-collapse: collapse;
      }
      th,
      td {
        padding-top: 12px;
        padding-bottom:12px ; 
        padding-left:80px; 
        padding-right:80px ; 

      }
      td {
        text-align: left;
      }
      .topic {
        /* overflow-x:auto ; */
        overflow-x: auto;
      }
      @media print {
        table,
        th,
        td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th,
        td {
          padding: 40px;
        }
        td {
          text-align: left;
        }
        .topic {
          overflow-x: scroll;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>நாள்</th>
        <th>பாடங்கள்</th>
        <th>தலைப்பு</th>
        <th>புத்தகம்</th>
      </tr>
      <tr>
        <td>1</td>
        <td>கணக்கியல்</td>
        <td class="topic">மிகைப்புரை</td>
        <td><a href="https://drive.google.com/file/d/1lVgWOX4wqJNSm5nRxLAy2ETpaqPD8DwP/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>இயற்பியல்</td>
        <td class="topic">ஸ்டீபன் போல்ட்ஸ்மேன் சட்டம்</td>
        <td><a href="https://drive.google.com/file/d/1SSpx2pv-vD71_FdoS6J--cyMatjX6pQq/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>வேதியியல்</td>
        <td class="topic">லஸ்சைன் சோதனை</td>
        <td><a href="https://drive.google.com/file/d/1PSiXqvykpku42diStWXV9YOVUATYkFgj/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>கணக்கியல்</td>
        <td class="topic">நீள்வட்டம்</td>
        <td><a href="https://drive.google.com/file/d/1IrvOyaKh4MKCqEztiapKn3f0ucwEL1bI/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>இயற்பியல்</td>
        <td class="topic">நியூட்டனின் குளிரூட்டும் விதி</td>
        <td><a href="https://drive.google.com/file/d/1KYrmCl3TIAmkjjiRxTDEMHNA0sCGLKph/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td>வேதியியல்</td>
        <td class="topic">விக்டர் மேயர்ஸ் சோதனை</td>
        <td><a href="https://drive.google.com/file/d/1xd1KxqBXlRoLjFEAN9G9uEEriTwIMVus/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td>கணக்கியல்</td>
        <td class="topic">பரவளைய</td>
        <td><a href="https://drive.google.com/file/d/1SOmPtUavL_gAyxL1KOYN453bRTrCIIwo/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
    </table>
  </body>
</html>
