<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      table {
        
        font-family: sans-serif;
      }
      table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }
      table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
        color: #009879;
      }
      th {
        background-color: #009879;
        color: white;
      }
      table,
      th,
      td {
        /* border: 2.5px solid white; */
        border-bottom: 1px solid #dddddd;
        border-collapse: collapse;
      }
      th,
      td {
        padding-top: 12px;
        padding-bottom:12px ; 
        padding-left:80px; 
        padding-right:80px ; 

      }
      td {
        text-align: left;
      }
      .topic {
        /* overflow-x:auto ; */
        overflow-x: auto;
      }
      @media print {
        table,
        th,
        td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th,
        td {
          padding: 40px;
        }
        td {
          text-align: left;
        }
        .topic {
          overflow-x: scroll;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>நாள்</th>
        <th>பாடங்கள்</th>
        <th>தலைப்பு</th>
        <th>புத்தகம்</th>
      </tr>
      <tr>
        <td>1</td>
        <td>கணக்கியல்</td>
        <td class="topic">வட்டங்கள்</td>
        <td><a href="https://drive.google.com/file/d/1omxidxYd9uTsp30gXvi6dPruh8t7X7Yp/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>இயற்பியல்</td>
        <td class="topic">சுழற்சி இயக்கம்</td>
        <td><a href="https://drive.google.com/file/d/1RIa5AX4bui_vF38YxTSvmucl_Gcu_xm_/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>வேதியியல்</td>
        <td class="topic">ஹைட்ரோகார்பன்கள்</td>
        <td><a href="https://drive.google.com/file/d/1Ce7YEQW7XhZvw1a9uMPnrC07yxWhs8UZ/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>கணக்கியல்</td>
        <td class="topic">நேர் கோடுகள்</td>
        <td><a href="https://drive.google.com/file/d/1RVuRlkiNDCOdI6VsL7GcoYfd5EisTmIO/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>இயற்பியல்</td>
        <td class="topic">இயலீர்ப்பாற்றில்</td>
        <td><a href="https://drive.google.com/file/d/1H4my6NapSH4QhEkUOPc_UENWXEDrMFW1/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td>வேதியியல்</td>
        <td class="topic">கலப்பினம்</td>
        <td><a href="https://drive.google.com/file/d/1LUYvrVfTqLJJvEK-Y3LujRpo9DoEA2IY/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td>கணக்கியல்</td>
        <td class="topic">3டி வடிவியல்</td>
        <td><a href="https://drive.google.com/file/d/1Kc4o4Bbt9fwnwPTjr6cgghmRsbXHwdXf/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
    </table>
  </body>
</html>
