<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      table {
        
        font-family: sans-serif;
      }
      table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }
      table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
        color: #009879;
      }
      th {
        background-color: #009879;
        color: white;
      }
      table,
      th,
      td {
        /* border: 2.5px solid white; */
        border-bottom: 1px solid #dddddd;
        border-collapse: collapse;
      }
      th,
      td {
        padding-top: 12px;
        padding-bottom:12px ; 
        padding-left:80px; 
        padding-right:80px ; 

      }
      td {
        text-align: left;
      }
      .topic {
        /* overflow-x:auto ; */
        overflow-x: auto;
      }
      @media print {
        table,
        th,
        td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th,
        td {
          padding: 40px;
        }
        td {
          text-align: left;
        }
        .topic {
          overflow-x: scroll;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>நாள்</th>
        <th>பாடங்கள்</th>
        <th>தலைப்பு</th>
        <th>புத்தகம்</th>
      </tr>
      <tr>
        <td>1</td>
        <td>கணக்கியல்</td>
        <td class="topic">வரம்புகள், தொடர்ச்சி மற்றும் வேறுபாடு</td>
        <td><a href="https://drive.google.com/file/d/1TEYazfDJZGZaG7VcihBOS9K1EsBkWyC8/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>இயற்பியல்</td>
        <td class="topic">அலைகளின் மேல்நிலை</td>
        <td><a href="https://drive.google.com/file/d/19D2LBD47faDrW6XfNxcscT3VT7gNenNS/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>வேதியியல்</td>
        <td class="topic">VSEPR கோட்பாடு</td>
        <td><a href="https://drive.google.com/file/d/1BpO3v-3eyzWZx46vGLtf7A9WK5e5xJM5/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>கணக்கியல்</td>
        <td class="topic">எண்கணித மற்றும் ஹார்மோனிக் முன்னேற்றம்</td>
        <td><a href="https://drive.google.com/file/d/1DrLdlzRJYKKweG2wf_WwDHTt1OFMfnLc/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>இயற்பியல்</td>
        <td class="topic">அலை ஒளியியல்</td>
        <td><a href="https://drive.google.com/file/d/1jeu2rW7jmBu7V4ct0Dk_9DA8FlIaqCbS/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td>வேதியியல்</td>
        <td class="topic">மூலக்கூறு சுற்றுப்பாதை கோட்பாடு</td>
        <td><a href="https://drive.google.com/file/d/1nvH6eHfxLzM-8V4MWDTnYTpL2NLL83TZ/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td>கணக்கியல்</td>
        <td class="topic">வகைக்கெழு சமன்பாடுகள்</td>
        <td><a href="https://drive.google.com/file/d/1Ktocxpn_vCYYDlmn2me6pbMz6wnGmEN2/view?usp=share_link">இங்கே சொடுக்கவும்</a></td>
      </tr>
    </table>
  </body>
</html>
